<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>極度ホールディングス</title>
  </head>
  <body>
    <h1>極度ホールディングス（構築しなさい)</h1>
  </body>
</html>

